<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ButtonSaveTVC" customModule="TestForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-zG-teM">
                        <rect key="frame" x="100" y="7" width="120" height="30"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="SAVE">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnSaveClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HSG-Me-Th3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TA1-zG-teM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="HXz-bo-Kxi"/>
                    <constraint firstAttribute="trailing" secondItem="TA1-zG-teM" secondAttribute="trailing" constant="100" id="PoI-2V-SQ5"/>
                    <constraint firstItem="TA1-zG-teM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="n59-c4-NRg"/>
                    <constraint firstAttribute="bottom" secondItem="TA1-zG-teM" secondAttribute="bottom" constant="7" id="xP5-zI-9Xc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSave" destination="TA1-zG-teM" id="eUF-Ex-DZZ"/>
            </connections>
            <point key="canvasLocation" x="74" y="108"/>
        </tableViewCell>
    </objects>
</document>
